CLIENT_ID=AZbDYg0caVl2QCIFQJasVvdpyH9KGeSXDNxTBGrR-tUIRtTLZY6BbanuzLZbVkiilHTQsXm9FpVn1TGQ
CLIENT_SECRET=EDCS5oFBCV_A-8nA3Ts-yPHFEvFxtmnPg0RN0H2raHt73hwg1kwmk6tuoAKI6beXOUnULNu2yfYGsrU1


SECRET=AbhhhddbbBDBS23333bbbbbkkbbbbbjjbbd

mongodb=mongodb://127.0.0.1:27017/geeksynergy
PORT = 3000



# mongodb=mongodb+srv://mishnanc:mishnan321@footwear.6gxpmnt.mongodb.net/footwear